<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ренессанс</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-style.css" rel="stylesheet" type="text/css">
    <link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/ren_header.css" rel="stylesheet" type="text/css">
    <link href="../css/ren_content.css" rel="stylesheet" type="text/css">

    <!-- Add jQuery library -->
    <script type="text/javascript" src="../libs/fancybox/lib/jquery-1.10.2.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="../libs/fancybox/lib/jquery.mousewheel.pack.js?v=3.1.3"></script>

    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="../libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="../libs/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

    <!-- Add Button helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="../libs/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    <script type="text/javascript" src="../libs/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

    <!-- Add Thumbnail helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="../libs/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    <script type="text/javascript" src="../libs/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="../libs/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">

        $('.fancybox').fancybox();
        $(".fancybox-img").fancybox({
            wrapCSS    : 'fancybox-custom',
            closeClick : true,

            openEffect : 'none',

            helpers : {
                title : {
                    type : 'inside'
                }
            }
        });
   </script>

</head>
<body>

<!--Верхняя панель навигации -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive_menu">
                <span class="sr-only">Открыть навигацию</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#"><strong>R</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="responsive_menu">
            <ul class="nav navbar-nav main_menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Карта сайта</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="navbar-form navbar-right soc_btn hidden-xs">
                <a class="one" href="#"><i class="fa fa-vk fa-2x"></i></a>
                <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="tabs" class="tabs">
                    <ul class="navigation navigation-lg hidden-md hidden-sm hidden-xs">
                        <li class="active"><a href="#" class="icon-period"><span>Периоды</span></a></li>
                        <li><a href="#" class="icon-man"><span>Человек эпохи</span></a></li>
                        <li><a href="#" class="icon-science"><span>Наука</span></a></li>
                        <li><a href="#" class="icon-phil"><span>Философия</span></a></li>
                        <li><a href="#" class="icon-lit"><span>Литература</span></a></li>
                        <li><a href="#" class="icon-art"><span>Изобразительное искусство</span></a></li>
                        <li><a href="#" class="icon-arch"><span>Архитектура</span></a></li>
                        <li><a href="#" class="icon-music"><span>Музыка</span></a></li>
                    </ul>

                    <table class="navigation navigation-md hidden-lg hidden-xs">
                        <tr>
                            <td class="active"><a href="#" class="icon-period"><span>Периоды</span></a></td>
                            <td><a href="#" class="icon-man"><span>Человек эпохи</span></a></td>
                            <td><a href="#" class="icon-science"><span>Наука</span></a></td>
                            <td><a href="#" class="icon-phil"><span>Философия</span></a></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="icon-lit"><span>Литература</span></a></td>
                            <td><a href="#" class="icon-art"><span>Изобразительное искусство</span></a></td>
                            <td><a href="#" class="icon-arch"><span>Архитектура</span></a></td>
                            <td><a href="#" class="icon-music"><span>Музыка</span></a></td>
                        </tr>
                    </table>

                    <div class="navigation navigation-xs hidden-lg hidden-md hidden-sm btn-group btn-group-vertical">
                        <div class="btn-group btn-group-vertical">
                            <a href="#" class="icon-period">Периоды</a>
                            <a href="#" class="icon-man">Человек эпохи</a>
                            <a href="#" class="icon-science">Наука </a>
                            <a href="#" class="icon-phil"> Философия </a>
                            <a href="#" class="icon-lit"> Литература </a>
                            <a href="#" class="icon-art"> Изобразительное искусство</a>
                            <a href="#" class="icon-arch"> Аритектура </a>
                            <a href="#" class="icon-music"> Музыка </a>
                        </div>
                    </div>

                    <div class="content">
                        <div class="tabs__content active period-ren">
                        <h3 class="content_caption">Возрождение <span>или</span> Ренессанс  - </h3>
                        <p class="text-center">(фр. Renaissance, итал. Rinascimento; от re/ri — «снова» или «заново» + nasci — «рождённый»)</p>
                            <div class = "col-sm-6 col-md-4 caption_img">
                                <div class = "thumbnail">
                                    <a class="fancybox-img"  data-fancybox-group="gallery" title='Рафаель Санти "Aфинская школа". 1511' href="../images/raf.jpg"><img class="min_img" src="../images/Raffael_afin_min.jpg"  width="500" height="550" alt="Иллюстрация">
                                    </a>
                                    <div class="caption">
                                        <p>Рафаель Санти "Aфинская школа". 1511</p>
                                    </div>
                                </div>
                            </div>
                        <p> имеющая мировое значение эпоха в истории культуры Европы, пришедшая на смену Средним векам и предшествующая Просвещению. Приходится — в Италии — на начало XIV века (повсеместно в Европе — с XV—XVI веков) — последнюю четверть XVI веков и в некоторых случаях — первые десятилетия XVII века. Отличительная черта эпохи Возрождения — светский характер культуры, её гуманизм и антропоцентризм (то есть интерес, в первую очередь, к человеку и его деятельности). Расцветает интерес к античной культуре, происходит как бы её «возрождение» — так и появился термин.
                            Термин Возрождение встречается уже у итальянских гуманистов, например, у Джорджо Вазари. В современном значении термин был введён в обиход французским историком XIX века Жюлем Мишле. В настоящее время термин Возрождение превратился в пример культурного расцвета.</p>
                        <p>Возрождение возникло в Италии, где первые его признаки были заметны ещё в XIII и XIV веках (в деятельности семейства Тони Парамони, Пизано, Джотто, Орканья и других), но оно твёрдо установилось только с 1420-х годов. Во Франции, Германии и других странах это движение началось значительно позже. К концу XV века оно достигло своего наивысшего расцвета. В XVI веке назревает кризис идей Возрождения, следствием чего является возникновение маньеризма и барокко.</p>
                        <p><strong>Возрождение делят на 4 этапа:</strong></p>
                        <div class="table">
                            <table>
                            <tr>
                                <td>1. Проторенессанс (2-я половина XIII века — XIV век)</td>
                            </tr>
                            <tr>
                                <td>2. Раннее Возрождение (начало XV — конец XV века)</td>
                            </tr>
                            <tr>
                                <td>3. Высокое Возрождение (конец XV — первые 20 лет XVI века)</td>
                            </tr>
                            <tr>
                                <td>4. Позднее Возрождение (середина XVI — 1590-е годы)</td>
                            </tr>
                        </table>
                        </div>

                        <div class="period_parts">
                            <h3>Проторенессанс</h3>
                            <p>Проторенессанс тесно связан со средневековьем, собственно и появился в Позднем средневековьи, с византийскими, романскими и готическими традициями, этот период явился предтечей Возрождения. Он делится на два подпериода: до смерти <a class="fancybox" href="#jotto">Джотто ди Бондоне</a> и после (1337 год).
                                Важнейшие открытия, ярчайшие мастера живут и работают в первый период. Второй отрезок связан с эпидемией чумы, обрушившейся на Италию. В конце XIII века во Флоренции возводится главное храмовое сооружение — собор <a href="#">Санта Мария дель Фьоре</a>, автором был <a href="#">Арнольфо ди Камбио</a>,
                                затем работу продолжил Джотто, спроектировавший <a href="#">кампанилу Флорентийского собора</a>.Раньше всего искусство проторенессанса проявилось в скульптуре (<a href="#">Никколо</a> и <a href="#">Джованни Пизано</a>, <a href="#">Арнольфо ди Камбио</a>, <a href="#">Андреа Пизано</a>). Живопись представлена двумя художественными школами: Флоренции
                                (<a href="#"> Чимабуэ </a>, <a href="#">Джотто</a>) и Сиены (<a href="#">Дуччо</a>, <a href="#">Симоне Мартини</a>).
                                Центральной фигурой живописи стал Джотто. Художники Возрождения считали его реформатором живописи.
                                Джотто наметил путь, по которому пошло её развитие: наполнение религиозных форм светским содержанием, постепенный переход от плоскостных изображений к объемным и рельефным, нарастание реалистичности, ввёл в живописи пластический объём фигур,
                                изобразил в живописи интерьер.</p>
                            <h3>Раннее Возрождение</h3>
                            <p>Период так называемого «Раннего Возрождения» охватывает собой в Италии время с 1420 по 1500 года.
                                В течение этих восьмидесяти лет искусство ещё не вполне отрешается от преданий недавнего прошлого (Средних веков),
                                но пробует примешивать к ним элементы, заимствованные из классической древности. Лишь впоследствии, и только мало-помалу,
                                под влиянием всё сильнее и сильнее изменяющихся условий жизни и культуры, художники совершенно бросают средневековые основы и
                                смело пользуются образцами античного искусства, как в общей концепции своих произведений, так и в их деталях.
                                Тогда как искусство в Италии уже решительно шло по пути подражания классической древности, в других странах оно долго держалось традиций готического стиля. К северу от Альп, а также в Испании, Возрождение наступает только в конце XV столетия, и его ранний период длится приблизительно до середины следующего века.</p>

                            <h3>Высокое Возрождение</h3>
                            <p>Третий период Возрождения — время самого пышного развития его стиля — принято называть «Высоким Возрождением».
                                Он простирается в Италии приблизительно с 1500 по 1527 год. В это время центр влияния итальянского искусства из Флоренции перемещается в Рим,
                                благодаря вступлению на папский престол <a href="#">Юлия II</a> — человека честолюбивого, смелого, предприимчивого, привлёкшего к своему двору лучших художников Италии,
                                занимавшего их многочисленными и важными работами и дававшего собой другим пример любви к художеству. При этом Папе и при его ближайших преемниках
                                Рим становится как бы новыми <a href="#">Афинами</a> времён <a href="#">Перикла</a>: в нём строится множество монументальных зданий, создаются великолепные скульптурные произведения,
                                пишутся фрески и картины, до сих пор считающиеся жемчужинами живописи; при этом все три отрасли искусства стройно идут рука об руку, помогая одно другому
                                и взаимно действуя друг на друга. Античность изучается теперь более основательно, воспроизводится с большей строгостью и последовательностью; спокойствие и
                                достоинство заменяют собой игривую красоту, которая составляла стремление предшествовавшего периода; припоминания средневекового совершенно исчезают,
                                и вполне классический отпечаток ложится на все создания искусства. Но подражание древним не заглушает в художниках их самостоятельности, и они с большой
                                находчивостью и живостью фантазии свободно перерабатывают и применяют к делу то, что считают уместным заимствовать для себя из античного греко-римского искусства.
                                Творчество трех великих итальянских мастеров знаменует собой вершину Ренессанса, это — <a href="#">Леонардо да Винчи</a> (1452—1519),
                                <a href="#">Микеланджело Буонарроти</a> (1475—1564) и <a href="#">Рафаэль Санти</a> (1483—1520).</p>

                            <h3>Позднее Возрождение</h3>
                            <p>Позднее Возрождение в Италии охватывает период с 1530-х по 1590—1620-е годы. Искусство и культура этого времени настолько разнообразны по своим проявлениям,
                                что сводить их к одному знаменателю можно только с большой долей условности. Например, Британская энциклопедия пишет, что «Возрождение как целостный
                                исторический период закончилось с падением Рима в 1527 году». В Южной Европе восторжествовала Контрреформация, которая с опаской смотрела на всякое свободомыслие,
                                включая воспевание человеческого тела и воскрешение идеалов античности как краеугольные камни ренессансной идеологии. Мировоззренческие противоречия и общее
                                ощущение кризиса вылились во Флоренции в «нервное» искусство надуманных цветов и изломанных линий — <a href="#">маньеризм</a>. В Парму, где работал <a href="#">Корреджо</a>,
                                маньеризм добрался только после смерти художника в 1534 году. У художественных традиций Венеции была собственная логика развития; до конца 1570-х годов
                                там работали <a href="#">Тициан</a> и <a href="#">Палладио</a>,чьё творчество имело мало общего с кризисными явлениями в искусстве Флоренции и Рима.</p>
                            </div>
                        </div>

                            <div  class="tabs__content gymanizm">
                                <h3 class="content_caption">Ренессансный гуманизм - </h3>
                                <p><i>Kлассический гуманизм</i> — европейское интеллектуальное движение, являющееся важным компонентом Ренессанса.
                                    Возникло во Флоренции в середине XIV века, существовало до середины XVI века; с конца XV века перешло в Испанию, Германию, Францию,
                                    отчасти в Англию и другие страны.Ренессансный гуманизм является первой стадией развития гуманизма, движением, в котором гуманизм впервые выступил
                                    как целостная система взглядов и широкое течение общественной мысли, вызвав подлинный переворот в культуре и мировоззрении людей того времени.
                                    Основной идеей ренессансных гуманистов было улучшение человеческой природы через изучение античной литературы.</p>

                                <p>Первоначальная латинская форма этого понятия — studia humanitatis. В таком виде оно было введено собственно ренессансными гуманистами,
                                    перетолковавшими Цицерона, который в своё время стремился подчеркнуть, что понятие «человечность» как важнейший результат культуры,
                                    выработанной в древнегреческих полисах, привилось и на римской почве.
                                    Значение термина «гуманизм» в эпоху Возрождения (в отличие от сегодняшнего значения слова) было: «ревностное изучение всего, что составляет целостность
                                    человеческого духа», поскольку humanitas означало «полноту и разделённость природы человека». Также это понятие противопоставлялось «схоластическому» изучению
                                    «божественного» (studia divina). Такое понимание studia humanitatis впервые получило своё обоснование в качестве идейной программы нового умственного движения
                                    в сочинениях <a href="#">Петрарки</a>.
                                    Ренессансный <i>«гуманизм»</i> — это не защита прав человека, а исследования человека таким, каков он есть. Гуманизм, с точки зрения Петрарки и других философов,
                                    означал перенесение человека в центр мира, изучение человека в первую очередь. Термин «гуманизм» в этом плане является в чем-то синонимом слова «антропоцентризм»
                                    и противостоит термину «теоцентризм». В противовес религиозной философии Западной Европы гуманистическая философия ставит своей задачей изучение человека со всеми
                                    его земными и неземными нуждами. Взамен онтологических вопросов на первый план выдвигаются вопросы этические".
                                    Слово <i>«гуманист»</i> появилось в конце XV века. Собственно термин «гуманизм» в сегодняшнем виде, как отметил <a href="#">Л. Баткин</a>, впервые применил
                                    в 1808 году педагог Ф. Нитхаммер; после труда <a href="#">Г. Фогта «Возрождение классической древности и первый век гуманизма»</a> (1859) в науке началось
                                    обсуждение исторического содержания и пределов данного понятия.
                                    Сами гуманисты XV века называли себя обычно «ораторами», реже «риторами», тем самым подчеркивая своё отличие от университетских учёных,
                                    а также связь с древними традициями античных ораторов.</p>

                            </div>
                            <div  class="tabs__content"> Текст 3 </div>
                            <div  class="tabs__content"> Текст 4 </div>
                            <div  class="tabs__content"> Текст 5 </div>
                            <div  class="tabs__content"> Текст 6 </div>
                            <div  class="tabs__content"> Текст 7 </div>
                            <div  class="tabs__content"> Текст 8 </div>


                        <div id="jotto" class="info_block">
                            <div class = "col-sm-6 col-md-5">
                                <div class = "thumbnail">
                                    <img src = "../images/Giotto_di_Bondone.jpg" alt = "Generic placeholder thumbnail">
                                    <div class = "caption">
                                        <h5><b>Портрет Джотто.</b></h5>
                                        <p>Деталь картины «Пять основателей флорентийского искусства», конец XV — начало XVI вв.</p>
                                    </div>
                                </div>
                            </div>
                            <p class="col-sm-6 col-md-7">
                            <p><b>Джотто ди Бондоне</b> (итал. Giotto di Bondone) (Виккьо, июль 1266 — Флоренция 8 января 1337) — итальянский художник и архитектор, основоположник эпохи Проторенессанса. Одна из ключевых фигур в истории западного искусства. Преодолев византийскую иконописную традицию, стал подлинным основателем итальянской школы живописи,
                                разработал абсолютно новый подход к изображению пространства. Работами Джотто вдохновлялись Леонардо да Винчи, Рафаэль, Микеланджело.</p>
                            <p class="text-right"><a href="https://ru.wikipedia.org/wiki/Джотто_ди_Бондоне" class="btn btn-default">Продолжение <i class="fa fa-wikipedia-w"></i></a></p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<footer>

</footer>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../libs/bootstrap/bootstrap.min.js"></script>
<script src="../libs/bootstrap/myBsJs.js"></script>
<script src="../js/renJS.js"></script>
<script src="../js/tabs.js"></script>
<script src="../js/jquery.ren.js"></script>

</body>
</html>